{
  "name": "knowledge-hub",
  "version": "0.1.0",
  "description": "Personal knowledge hub with static frontend and Vercel serverless API routes.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node dev-server.mjs",
    "dev:static": "serve public -l 3000",
    "vercel": "vercel dev --listen 127.0.0.1:3000",
    "build": "echo 'Static build — no build step required'"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "serve": "^14.2.6",
    "vercel": "^50.37.3"
  }
}
